<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAMPICK | CHAT</title>
    <link rel="icon" href="pictures/chatting.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script defer src="https://cdn.socket.io/socket.io-1.0.0.js"></script>
    <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script defer src="client.js"></script>
    <style>
        body{
            background-image: url("pictures/chat2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .logo{
            display: block;
            margin: auto;
        }
        .container{
            max-width: 995px;
            background-color: rgb(241, 233, 226);
            margin: auto;
            height: 60vh;
            border-radius: 12px;
            overflow-y: auto;
            margin-bottom: 20px;
        }
        .message{
            width: 24%;
            padding: 10px;
            margin: 17px 12px;
            border-radius: 6px;
           
        }
        .center{
            text-align: center;
            clear: both;
            display: block;
            margin: auto;    
            width: 55%; 
        }
        .left{
            background-color: #B5927F;
            float: left;
            clear: both;
        }
        .right{
            background-color: #EBCDC3;
            float: right;
            clear: both;
        }
        #send-button {
            font-size: 20px;
            font-weight: 200;
            letter-spacing: 1px;
            padding: 13px 50px 13px;
            outline: 0;
            border: 1px solid black;
            cursor: pointer;
            position: relative;
            background-color: rgba(0, 0, 0, 0);
        }
        #send-button::after {
            content: "";
            background-color: #b37e9c;
            width: 100%;
            z-index: -1;
            position: absolute;
            height: 100%;
            top: 7px;
            left: 7px;
            transition: 0.2s;
        }
        #send-button:hover::after {
            top: 0px;
            left: 0px;
        }
        #send-container{
            display: block;
            margin: auto;
            text-align: center;
            max-width: 985px;
            width: 100%;
        }
        #message-input {
            width: 80%;
            border-radius: 6px;
            height: 34px;
        }
    </style>
</head>
<body>
    <nav><img class="logo" src="pictures/logo.png" width="300"></nav>
     <div class="container">
        <div class="message center">Rachel joined the conversation</div>
        <div class="message left">Rachel: Hey</div>
        <div class="message right">You: Hi</div>
        <div class="message center">Rachel left the conversation</div>
     </div>
     <div class="send">
        <form action="#" id="send-container">
            <input type="text" name="message-input" id="message-input" placeholder="Enter your message here">
            <button type="submit" class="btn" id="send-button">Send<i class="fa fa-paper-plane-o"></i></button>
        </form>
     </div>
</body>
</html>