<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAMPICK</title>
    <link rel="icon" href="images/round-table.png">
    <style>
        body{
            background-image: url("images/background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .floated {
            float:left;
            margin-right:5px;
        }
        .button {
            border-radius: 8px;
            border: none;
            text-align: center;
            font-size: 20px;
            padding: 10px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }
        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }
        .button:hover span {
            padding-right: 25px;
        }
        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
        #video{             
            background-color: #2D8CFF;
            width:40%
        }
        #chat{            
            background-color: #25D366;
            width:40%
        }
        img {
            border-radius: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 10px;
        }          
        * {
            box-sizing: border-box;
        }
        .column {
            float: left;
            width: auto;
            padding: 20px;
            margin: 0px;
        }         
        
        .row, .info{
            text-align: center;
            display: block;
            margin: auto;    
            width: 50%;       
        }  
        .row::after {
            content: "";
            clear: both;
            display: table;            
        }            
    </style>
</head>
<body>
    <img src="images/logo.png" width="400">
    <div class="row">
        <div class="column">
            <img src="images/meet.png" width="220">
        </div>
        <div class="column">
            <img src="images/global-connection1.png" width="220">
        </div>
        <div class="column">
            <img src="images/videocall1.png" width="220">
        </div>
    </div>    
    <div class="info" id="container">
        <br><br>
        <img src="images/caption.png" width="800">  
        <br>
        <button class="button" id="video">
            <a href="chat.html">
                <img src="images/videoconference.png" width="55">
                <span style="color: white;">START A MEETING </span>
            </a>            
        </button>
        <button class="button" id="chat">
            <a href="chat/chat.html">
                <img src="images/conversation.png" width="55">
                <span style="color: white;">GO TO CHATS </span>
            </a>
        </button>
    </div>
</body>
</html>